{
  "ConnectionStrings": { "Vocare": "Data Source=LARISSA-NOTE;Initial Catalog=dbVocare;integrated security=False;User=vocareDev;Password=Vocare@123;" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
